Date : 2025-10-20 20:18:24
Directory : ./src
Total : 25 files,  535 codes, 9 comments, 22 blanks, all 566 lines, 1.65% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| TypeScript JSX |         14 |        380 |          0 |         13 |        393 |        0.00% |
| TypeScript     |         10 |        154 |          9 |          9 |        172 |        5.52% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------+------------+------------+------------+------------+------------+--------------+
| path                            | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------+------------+------------+------------+------------+------------+--------------+
| .                               |         25 |        535 |          9 |         22 |        566 |        1.65% |
| commpent                        |          8 |        291 |          0 |          7 |        298 |        0.00% |
| commpent\login                  |          3 |        153 |          0 |          6 |        159 |        0.00% |
| commpent\agent                  |          2 |         95 |          0 |          1 |         96 |        0.00% |
| api                             |          3 |         65 |          0 |          3 |         68 |        0.00% |
| uilts                           |          4 |         54 |          8 |          3 |         65 |       12.90% |
| commpent\message                |          3 |         43 |          0 |          0 |         43 |        0.00% |
| page                            |          1 |         40 |          0 |          1 |         41 |        0.00% |
| router                          |          2 |         23 |          0 |          1 |         24 |        0.00% |
| store                           |          1 |         22 |          0 |          2 |         24 |        0.00% |
| type                            |          2 |         17 |          0 |          0 |         17 |        0.00% |
| type\user                       |          1 |         13 |          0 |          0 |         13 |        0.00% |
| router\gurda                    |          1 |          8 |          0 |          0 |          8 |        0.00% |
| type\message                    |          1 |          4 |          0 |          0 |          4 |        0.00% |
| assets                          |          1 |          1 |          0 |          0 |          1 |        0.00% |
+---------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                        | language       | code       | comment    | blank      | total      | comment rate |
+---------------------------------+----------------+------------+------------+------------+------------+--------------+
| App.tsx                         | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| api\file.ts                     | TypeScript     |         18 |          0 |          1 |         19 |        0.00% |
| api\message.ts                  | TypeScript     |         12 |          0 |          0 |         12 |        0.00% |
| api\user.ts                     | TypeScript     |         35 |          0 |          2 |         37 |        0.00% |
| assets\react.svg                | XML            |          1 |          0 |          0 |          1 |        0.00% |
| commpent\agent\file.tsx         | TypeScript JSX |         62 |          0 |          0 |         62 |        0.00% |
| commpent\agent\index.tsx        | TypeScript JSX |         33 |          0 |          1 |         34 |        0.00% |
| commpent\login\index.tsx        | TypeScript JSX |         20 |          0 |          0 |         20 |        0.00% |
| commpent\login\login.tsx        | TypeScript JSX |         60 |          0 |          1 |         61 |        0.00% |
| commpent\login\regiser.tsx      | TypeScript JSX |         73 |          0 |          5 |         78 |        0.00% |
| commpent\message\Ssemessage.tsx | TypeScript JSX |          8 |          0 |          0 |          8 |        0.00% |
| commpent\message\index.tsx      | TypeScript JSX |         27 |          0 |          0 |         27 |        0.00% |
| commpent\message\unmessage.tsx  | TypeScript JSX |          8 |          0 |          0 |          8 |        0.00% |
| main.tsx                        | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| page\index.tsx                  | TypeScript JSX |         40 |          0 |          1 |         41 |        0.00% |
| router\gurda\index.tsx          | TypeScript JSX |          8 |          0 |          0 |          8 |        0.00% |
| router\index.tsx                | TypeScript JSX |         15 |          0 |          1 |         16 |        0.00% |
| store\index.ts                  | TypeScript     |         22 |          0 |          2 |         24 |        0.00% |
| type\message\index.ts           | TypeScript     |          4 |          0 |          0 |          4 |        0.00% |
| type\user\index.ts              | TypeScript     |         13 |          0 |          0 |         13 |        0.00% |
| uilts\config.ts                 | TypeScript     |          4 |          0 |          1 |          5 |        0.00% |
| uilts\content.tsx               | TypeScript JSX |          4 |          0 |          0 |          4 |        0.00% |
| uilts\request.ts                | TypeScript     |         34 |          8 |          2 |         44 |       19.05% |
| uilts\tools.ts                  | TypeScript     |         12 |          0 |          0 |         12 |        0.00% |
| vite-env.d.ts                   | TypeScript     |          0 |          1 |          1 |          2 |      100.00% |
| Total                           |                |        535 |          9 |         22 |        566 |        1.65% |
+---------------------------------+----------------+------------+------------+------------+------------+--------------+